#VUE_APP_URL_BASE=http://172.16.0.152:3000/
#
#VUE_APP_URL_TIMETABLE=http://172.16.0.152:3000/timetable
#
#VUE_APP_URL_EDITOR=http://172.16.0.152:3000/editor
#
#VUE_APP_URL_USERS=http://172.16.0.152:3000/users
#
#VUE_APP_URL_SIGN_IN_USERS=http://172.16.0.152:3000/users/login

#自分のIPアドレスに書き換えれば他の人が自分が起動したこれに入っても見れるぞ
IP_ADDRESS=localhost

VUE_APP_URL_BASE=http://$IP_ADDRESS:3000/

VUE_APP_URL_TIMETABLE=http://$IP_ADDRESS:3000/timetable

VUE_APP_URL_EDITOR=http://$IP_ADDRESS:3000/editor

VUE_APP_URL_GPA=http://$IP_ADDRESS:3000/gpa

VUE_APP_URL_GRADE_POINT=http://$IP_ADDRESS:3000/gpa

VUE_APP_URL_USERS=http://$IP_ADDRESS:3000/users

VUE_APP_URL_SIGN_IN_USERS=http://$IP_ADDRESS:3000/users/login
