#VUE_APP_URL_BASE=http://172.16.0.152:3000/
#
#VUE_APP_URL_TIMETABLE=http://172.16.0.152:3000/timetable
#
#VUE_APP_URL_EDITOR=http://172.16.0.152:3000/editor
#
#VUE_APP_URL_USERS=http://172.16.0.152:3000/users
#
#VUE_APP_URL_SIGN_IN_USERS=http://172.16.0.152:3000/users/login

VUE_APP_URL_BASE=http://localhost:3000/

VUE_APP_URL_TIMETABLE=http://localhost:3000/timetable

VUE_APP_URL_EDITOR=http://localhost:3000/editor

VUE_APP_URL_USERS=http://localhost:3000/users

VUE_APP_URL_SIGN_IN_USERS=http://localhost:3000/users/login